{
  "name": "menu-digitale",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "lucide-react": "^0.545.0",
    "next": "^15.5.5",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.6",
    "prisma": "^6.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5"
  }
}
